apiVersion: v1
kind: Service
metadata:
  name: azurekubelogger-service
  namespace: monitoring
spec:
  type: LoadBalancer
  selector:
    app: azurekubelogger
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
